# Oracle 21c settings
spring.datasource.url=jdbc:oracle:thin:@10.0.0.83:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver